<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3-Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="images">
        <img src="images/linkedin.svg" alt="">
        <img src="images/download.png" alt="" class="logo">
        <img src="images/images.png" alt="" class="logo1">
    </div>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed soluta, vero harum rem neque natus eos eum id rerum saepe aspernatur, possimus quaerat mollitia perferendis ea. Esse velit nisi impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam repudiandae nihil quas voluptates illum suscipit veniam distinctio corrupti velit fugit, odit dolor sunt quia recusandae aliquid, in sequi minus! Enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repudiandae animi facilis voluptas iure maxime atque libero dolorem pariatur magnam magni, sunt, iusto deserunt sapiente debitis cupiditate at. Odit, fugiat.</p>
    </div>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore porro, adipisci soluta consequatur dolorem ut sapiente dolor recusandae reprehenderit facilis expedita molestiae ex corporis voluptate libero, doloremque nesciunt culpa id!</p>
    </div>
</body>
</html>